<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Emmanuel Power Solutions</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="css/screen.css" />
  </head>
  <body>
    <header id="header">
      <h1>Emmanuel Power Solutions</h1>
      <nav id="navigation">
        <ul class="navigation">
          <li><a href="#a">A</a></li>
          <li><a href="#b">B</a></li>
          <li><a href="#c">C</a></li>
          <li><a href="#d">D</a></li>
          <li><a href="#e">E</a></li>
        </ul>
      </nav>
    </header>
    <main id="content">
      <h1 id="a">Content A</h1>
      <p> This is content A...</p>
      <h1 id="b">Content B</h1>
      <p> This is content B...</p>
      <h1 id="c">Content C</h1>
      <p> This is content C...</p>
      <h1 id="d">Content D</h1>
      <p> This is content D...</p>
      <h1 id="e">Content E</h1>
      <p> This is content E...</p>
    </main>
    <footer id="footer">
      <ul class="credits">
        <li class="rights">Site designed and created by Clive Gomes.</li>
        <li class="validators">Validated using the W3C
          <a href="https://validator.w3.org/check/referer">HTML</a> and
          <a href="https://jigsaw.w3.org/css-validator/check/referer">CSS</a>
          Markup Validation Service.
        </li>
      </ul>
    </footer>
  </body>
</html>
